<!DOCTYPE html>
<html lang="en" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav-bar">
        <img class="logo" src="images/logo.svg" alt="logo" />
        <div class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">Careers</a></li>
          </ul>
        </div>
        <button class="btn">Request Invite</button>
      </nav>

      <div class="main-header">
        <div class="header-descript">
          <h1 class="header-title">Next generation digital banking</h1>
          <p class="header-text">
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="btn main-header-btn">Request Invite</button>
        </div>
        <img
          class="intro-desktop-img"
          src="images/bg-intro-desktop.svg"
          alt=""
        />
        <img class="mockup-img" src="images/image-mockups.png" alt="" />
      </div>
    </header>
    <section id="description-frame">
      <h2>Why choose Easybank?</h2>
      <p>
        We leverage Open Banking to turn your bank account into your financial
        hub. Control your finances like never before.
      </p>
      <div class="frames">
        <div class="frame">
          <img class="img" src="images/icon-online.svg" alt="online banking" />
          <h3>Online Banking</h3>
          <p>
            Our modern web and mobile applications allow you to keep track of
            your finances wherever you are in the world.
          </p>
        </div>
        <div class="frame">
          <img
            class="img"
            src="images/icon-budgeting.svg"
            alt="Sample Budgeting"
          />
          <h3>Simple Budgeting</h3>
          <p>
            See exactly where your money goes each month. Receive notifications
            when you’re close to hitting your limits.
          </p>
        </div>
        <div class="frame">
          <img
            img="img"
            src="images/icon-onboarding.svg"
            alt="Fast Onboarding"
          />
          <h3>Fast Onboarding</h3>
          <p>
            We don’t do branches. Open your account in minutes online and start
            taking control of your finances right away.
          </p>
        </div>
        <div class="frame">
          <img class="img" src="images/icon-api.svg" alt="Open API" />
          <h3>Open API</h3>
          <p>
            Manage your savings, investments, pension, and much more from one
            account. Tracking your money has never been easier.
          </p>
        </div>
      </div>
    </section>
    <section id="samples">
      <h3>Latest Articles</h3>
      <div class="frames">
        <div class="frame">
          <img class="img" src="images/image-currency.jpg" alt="" />
          <h4>By Claire Robinson</h4>
          <h3>Receive money in any currency with no fees</h3>
          <p>
            The world is getting smaller and we’re becoming more mobile. So why
            should you be forced to only receive money in a single …
          </p>
        </div>
        <div class="frame">
          <img class="img" src="images/image-restaurant.jpg" alt="" />
          <h4>By Wilson Hutton</h4>
          <h3>Treat yourself without worrying about money</h3>
          <p>
            Our simple budgeting feature allows you to separate out your
            spending and set realistic limits each month. That means you …
          </p>
        </div>
        <div class="frame">
          <img src="images/image-plane.jpg" alt="" />
          <h4>By Wilson Hutton</h4>
          <h3>Take your Easybank card wherever you go</h3>
          <p>
            We want you to enjoy your travels. This is why we don’t charge any
            fees on purchases while you’re abroad. We’ll even show you …
          </p>
        </div>
        <div class="frame">
          <img src="images/image-confetti.jpg" alt="" />
          <h4>By Claire Robinson</h4>
          <h3>Our invite-only Beta accounts are now live!</h3>
          <p>
            After a lot of hard work by the whole team, we’re excited to launch
            our closed beta. It’s easy to request an invite through the site ...
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <img class="logo footer-logo" src="images/footer-logo.svg" alt="logo" />
      <div class="social"></div>
      <div class="footer-menu">
        <ul>
          <li class="footer-menu-item"><a href="#">About Us</a></li>
          <li class="footer-menu-item"><a href="#">Contact</a></li>
          <li class="footer-menu-item"><a href="#">Blog</a></li>
          <li class="footer-menu-item"><a href="#">Careers</a></li>
          <li class="footer-menu-item"><a href="#">Support</a></li>
          <li class="footer-menu-item"><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-click">
        <button class="btn footer-btn">Request Invite</button>
        <p>© Easybank. All Rights Reserved</p>
      </div>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
